#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dpg-cjvncafhdsdc738sn0q0-a/ecommerce_dwy1
spring.datasource.username=ecommerce_dwy1_user
spring.datasource.password=SbBl9Ejt9RdA7Yl3YD72KLlJJjJ7CYc1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51NSHc9Fgl5Oqccz6lLhHqnRleM3T1H2seq8Vt48XsIMpusGpmsGaAkvEqc5mmd9kQ12S62KSdNby5xJbX5V786QM00prD4hJk2

BASE_URL=http://localhost:3000/
